#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 15. Сервер PyMailCGI.
# Вспомогательные модули.
# Внешние компоненты и настройки.
# Пример 16.10 (Лутц Т2 стр.643)
"""
# ---------------------------------------------------------------------------- #
Изолирует операции импортирования модулей, находящихся за пределами каталога
PyMailCGI, благодаря чему при изменении их местоположения достаточно будет
изменить только этот модуль; мы повторно используем настройки в модуле
mailconfig, использовавшиеся в pymailgui2 в главе 13; вмещающий каталог
pp4E/ должен находиться в списке sys.path, чтобы обеспечить возможность
выполнения последней инструкции import здесь;
# ---------------------------------------------------------------------------- #
"""

import sys

# sys.path.insert(0, r'f: \Программирование книги\Python Лутц\Марк Лутц - Программирование на Python, 4-е издание, 2011\PP4E-Examples-1.4\Examples\')

import mailconfig
from Tom2.ch13 import mailtools