#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 15. Сервер PyMailCGI.
# Вспомогательные модули.
# Интерфейс к протоколу POP.
# Пример 16.12 (Лутц Т2 стр.644)
"""
# ---------------------------------------------------------------------------- #
загружает список заголовков сообщений; на будущее - добавить сохранение
списка в промежутках между вызовами сценария CGI, чтобы избежать
необходимости всякий раз повторно загружать весь список; если все сделать
правильно, это никак не отразится на клиентах; пока, для простоты,
при каждом вызове страницы перезагружается весь список;
2.0+: теперь загружаются только заголовки сообщений (с использованием
команды TOP), а не все сообщения целиком, но по-прежнему при каждом
обращении к странице со списком загружаются все заголовки - кеширование
списка в памяти сценариев CGI невозможно, т.к. они не сохраняют информацию
о состоянии, и для этого необходимо использовать настоящую базу данных
(скорее всего на стороне сервера);
# ---------------------------------------------------------------------------- #
"""

from commonhtml import runsilent							# подавляет вывод (без флага verbose)
from externs import mailtools								# используется совместно с PyMailGUI

# загрузить все письма, начиная с номера 1
# может возбудить исключение
import sys

def progress(*args):
	# не используется
	sys.stderr.write(str(args) + '\n')

def loadmailhdrs(mailserver, mailuser, mailpswd):
	fetcher = mailtools.SilentMailFetcher(mailserver, mailuser, mailpswd)
	hdrs, sizes, full = fetcher.downloadAllHeaders()		# получить список заголовков
	return hdrs