#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 15. Сервер PyMailCGI.
# Чтение электронной почты по протоколу POP.
# Страница ввода пароля POP.
# Пример 16.6 (Лутц Т2 стр.611)
"""
# ---------------------------------------------------------------------------- #
Вызывается щелчком на ссылке View... в главной странице HTML,
создает страницу ввода пароля;

этот сценарий можно было бы заменить статической страницей HTML, потому что
этот сценарий не имеет никаких входных параметров, но мне требовалось
задействовать стандартные функции создания заголовка и нижнего колонтитула
и отобразить имя сайта и имя пользователя, которые необходимо получить
из настроек; при отправке этой формы пароль передается без имени пользователя,
пароль и имя пользователя передаются вместе в виде параметров URL или в скрытых
полях формы только после того, как пароль будет зашифрован с помощью
модуля шифрования, выгружаемого пользователем;
# ---------------------------------------------------------------------------- #
"""

# шаблон страницы
pswdhtml = """
<form method="POST" action="%sonViewPswdSubmit.py">
<p>
Введите пароль учетной записи пользователя "%s" на сервере POP "%s".
</p>
<p><input name="pswd" type="password">
<input type="submit" value="Submit"></form></p>
<hr><p><i>Примечание, касающееся безопасности</i>: Пароль введенный
в поле выше, будет отправлен на сервер через Интернет, но он нигде
не отображается, никогда не передается в паре с именем пользователя
в незашифрованном виде и нигде не сохраняется: ни на сервере (он только
передается последующим страницам в скрытых полях форм), ни на стороне
клиента (система не генерирует никаких cookies). Тем не менее, полная
безопасность не гарантируется; при работе с PyMailCGI вы можете
использовать кнопку "Назад" ("Back") своего браузера в любой
момент времени.</p>
"""

# создание страницы ввода пароля
import commonhtml
# обычный прием работы с параметрами:
user, pswd, site = commonhtml.getstandardpopfields({})					# сначала из модуля
commonhtml.pageheader(kind='POP password input')						# затем из html|url
print(pswdhtml % (commonhtml.urlroot, user, site))
commonhtml.pagefooter()