#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 15. Сервер PyMailCGI.
# Отправка почты по SMTP.
# Страница составления сообщений.
# Пример 16.3 (Лутц Т2 стр.602)
"""
# ---------------------------------------------------------------------------- #
Вызывается щелчком на ссылке 'send' в главной странице: отображает страницу
составления нового сообщения
# ---------------------------------------------------------------------------- #
"""

import commonhtml
from externs import mailconfig

commonhtml.editpage(kind='Write', headers={'From': mailconfig.myaddress})